plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly project(":core")
    compileOnly("com.mojang:brigadier:1.0.18")

    compileOnly "${lombok()}"
    annotationProcessor "${lombok()}"

    compileOnly 'org.jetbrains:annotations:24.1.0'
    annotationProcessor('org.jetbrains:annotations:24.1.0')
}
