repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

compileJava.sourceCompatibility = '21'
compileJava.targetCompatibility = '21'

dependencies {
    compileOnly project(":core")
    compileOnly 'net.minestom:minestom-snapshots:e8f34c317a'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}