# Imperat

./: LICENSE  README.md  build.gradle  qodana.yaml  settings.gradle
adventure/: build.gradle
adventure/src/main/java/dev/velix/adventure/: AdventureProvider.java  CastingAdventure.java  EmptyAdventure.java
brigadier/: build.gradle
brigadier/src/main/java/dev/velix/: ArgumentTypeResolver.java  BrigadierManager.java  BrigadierNode.java  NodeModifier.java
brigadier/src/main/java/dev/velix/imperat/: ArgumentTypeResolver.java  BaseBrigadierManager.java  BrigadierManager.java  BrigadierNode.java  NodeModifier.java
bukkit/: build.gradle
bukkit/src/main/java/dev/velix/: BukkitCommand.java  BukkitContextResolverFactory.java  BukkitImperat.java  BukkitSource.java  BukkitSuggestionResolvers.java  BukkitUsage.java  BukkitUtil.java  InternalBukkitCommand.java
bukkit/src/main/java/dev/velix/adventure/: BukkitAdventure.java
bukkit/src/main/java/dev/velix/brigadier/: BukkitBrigadierManager.java  DefaultArgTypeResolvers.java  MinecraftArgumentType.java
bukkit/src/main/java/dev/velix/commodore/: AbstractCommodore.java  BrigadierUnsupportedException.java  Commodore.java  CommodoreProvider.java  PaperCommodore.java  ReflectionCommodore.java
bukkit/src/main/java/dev/velix/exception/: InvalidUUIDException.java  UnknownOfflinePlayerException.java  UnknownPlayerException.java  UnknownWorldException.java
bukkit/src/main/java/dev/velix/imperat/: BrigadierWrapper.java  BukkitAdventure.java  BukkitCommand.java  BukkitCommandDispatcher.java  BukkitCommandHelp.java  BukkitCommandSource.java  BukkitConfigBuilder.java  BukkitContextResolverFactory.java  BukkitHelp.java  BukkitImperat.java  BukkitPermissionResolver.java  BukkitSource.java  BukkitSuggestionResolvers.java  BukkitUsage.java  BukkitUtil.java  ImperatBukkitHelpTopic.java  ImperatCommandMap.java  InternalBukkitCommand.java  LegacyCommandListener.java  Version.java  WrappedBukkitCommand.java
bukkit/src/main/java/dev/velix/processors/: BukkitPostProcessor.java  BukkitPreProcessor.java
bukkit/src/main/java/dev/velix/resolvers/: BukkitContextResolver.java  BukkitPermissionResolver.java  BukkitSuggestionResolver.java  BukkitValueResolver.java
bukkit/src/test/java/dev/velix/: Test.java
bukkit/src/test/java/dev/velix/examples/: BanCommand.java  BroadcastCommand.java  ExampleCommand.java  GroupCommand.java  GuildCommand.java  MyContextResolverFactory.java
bukkit/src/test/java/dev/velix/imperat/: BukkitTestCommand.java  Test.java
bukkit/src/test/java/dev/velix/test/: Group.java  GroupRegistry.java  GroupSuggestionResolver.java  GroupValueResolver.java
bukkit/src/test/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/dev/velix/: BungeeCommand.java  BungeeContextResolverFactory.java  BungeeImperat.java  BungeeSource.java  BungeeUsage.java  InternalBungeeCommand.java
bungee/src/main/java/dev/velix/adventure/: BungeeAdventure.java
bungee/src/main/java/dev/velix/imperat/: BungeeCommand.java  BungeeCommandDispatcher.java  BungeeCommandHelp.java  BungeeCommandSource.java  BungeeConfigBuilder.java  BungeeContextResolverFactory.java  BungeeHelp.java  BungeeImperat.java  BungeeSource.java  BungeeUsage.java  InternalBungeeCommand.java  UnknownPlayerException.java
bungee/src/main/java/dev/velix/processors/: BungeePostProcessor.java  BungeePreProcessor.java
bungee/src/main/java/dev/velix/resolvers/: BungeeContextResolver.java  BungeePermissionResolver.java  BungeeValueResolver.java
core/: build.gradle
core/src/main/java/dev/velix/: CommandHelpHandler.java  CommandRegistrar.java  Imperat.java  ProcessorRegistrar.java  ResolverRegistrar.java  SourceWrapper.java  ThrowableHandler.java
core/src/main/java/dev/velix/annotations/: Async.java  Command.java  Cooldown.java  Default.java  DefaultProvider.java  Description.java  Flag.java  Greedy.java  Inherit.java  Named.java  Optional.java  Permission.java  PostProcessor.java  PreProcessor.java  Range.java  SubCommand.java  Suggest.java  SuggestionProvider.java  Switch.java  Usage.java
core/src/main/java/dev/velix/command/: BaseImperat.java  Command.java  CommandCoordinator.java  CommandExecution.java  CommandImpl.java  CommandUsage.java  CommandUsageImpl.java  CommandUsageLookup.java  ContextResolverFactory.java  ContextResolverRegistry.java  CooldownHolder.java  Describable.java  Description.java  NumericComparator.java  PermissionHolder.java  UsageComparator.java  UsageMap.java
core/src/main/java/dev/velix/context/: ArgumentQueue.java  ArgumentQueueImpl.java  CommandFlag.java  CommandSwitch.java  Context.java  EnumValueResolver.java  ExecutionContext.java  ResolvedContext.java  Source.java  StringTokenizer.java  SuggestionContext.java  TokenIterator.java  ValueResolverRegistry.java
core/src/main/java/dev/velix/exception/: AmbiguousUsageAdditionException.java  CooldownException.java  ImperatException.java  InvalidCommandUsageException.java  InvalidSyntaxException.java  NoHelpException.java  NoHelpPageException.java  NumberOutOfRangeException.java  PermissionDeniedException.java  SelfHandledException.java  SourceException.java  ThrowableResolver.java  TokenParseException.java
core/src/main/java/dev/velix/help/: CommandHelp.java  HelpTemplate.java  PaginatedHelpTemplate.java  PlainDisplayer.java  UsageDisplayer.java  UsageFormatter.java
core/src/main/java/dev/velix/imperat/: AbstractCommandDispatcher.java  AnnotationInjector.java  AnnotationParser.java  BaseImperat.java  CaptionRegistrar.java  CommandDebugger.java  CommandDispatcher.java  CommandHelpHandler.java  CommandRegistrar.java  CommandSource.java  ConfigBuilder.java  DefaultCooldownHandler.java  FlagRegistrar.java  Imperat.java  ImperatConfig.java  ImperatConfigImpl.java  ProcessorRegistrar.java  ResolverRegistrar.java  Source.java  SourceWrapper.java  ThrowableHandler.java
core/src/main/java/dev/velix/util/: Pair.java  (+9 more)
core/src/test/java/dev/velix/: AnnotationsLogging.java  TestImperat.java  TestRun.java  TestSource.java
minestom/: build.gradle
paper/: build.gradle
velocity/: build.gradle
(+853 files in other folders)
