repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.1.0"
    annotationProcessor "org.jetbrains:annotations:24.1.0"

    api 'org.ow2.asm:asm:9.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation("org.jetbrains:annotations:24.1.0")
    testAnnotationProcessor("org.jetbrains:annotations:24.1.0")
}

test {
    useJUnitPlatform()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}