compileJava.options.encoding = "UTF-8"
compileJava.options.compilerArgs += ["-parameters"]

repositories {
    mavenCentral()
}

dependencies {
    compileOnly lombok()
    annotationProcessor lombok()

    compileOnly "org.jetbrains:annotations:24.1.0"
    annotationProcessor "org.jetbrains:annotations:24.1.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation("org.jetbrains:annotations:24.1.0")
    testAnnotationProcessor("org.jetbrains:annotations:24.1.0")
}

test {
    useJUnitPlatform()
}
