compileJava.options.encoding = "UTF-8"
compileJava.options.compilerArgs += ["-parameters"]

dependencies {
    compileOnly lombok()
    annotationProcessor lombok()

    compileOnly "org.jetbrains:annotations:24.1.0"
    annotationProcessor "org.jetbrains:annotations:24.1.0"

    api 'com.google.guava:guava:33.2.1-jre'
    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-commons:9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}


static String lombok() {
    return 'org.projectlombok:lombok:1.18.34'
}


