repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    api project(":adventure")
    api project(":brigadier")

    compileOnly project(":core")

    compileOnly lombok()
    annotationProcessor lombok()

    compileOnly("com.mojang:brigadier:1.0.18")
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'

    compileOnly("io.papermc.paper:paper-api:1.19.1-R0.1-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-mojangapi:1.19.1-R0.1-SNAPSHOT")

    compileOnly kyori(KyoriModule.API)
    compileOnly kyoriPlatform(KyoriModule.BUKKIT, "4.3.3")

    // The full Spigot server with no shadowing. Requires mavenLocal.
    testImplementation project(":core")
    testCompileOnly lombok()
    testAnnotationProcessor lombok()

    testImplementation kyori(KyoriModule.API)
    testImplementation kyoriPlatform(KyoriModule.BUKKIT, "4.3.3")
    testCompileOnly('org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT')
    testCompileOnly("com.mojang:brigadier:1.0.18")
    testImplementation project(":brigadier")
}

java {
    withJavadocJar()
    withSourcesJar()
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

static String lombok() {
    return 'org.projectlombok:lombok:1.18.34'
}


static String kyori(KyoriModule module) {
    return kyoriPlatform(module, "4.17.0")
}

static String kyoriPlatform(KyoriModule platform, String version) {
    "net.kyori:adventure-" + platform.getDisplay() + ":" + version
}

enum KyoriModule {

    API("api"), MINI_MESSAGE("text-minimessage"), BUKKIT("platform-bukkit"),
    BUNGEE("platform-bungeecord"), SPONGE("platform-spongeapi");

    private final String display

    KyoriModule(String display) {
        this.display = display
    }

    String getDisplay() {
        return display
    }
}
