repositories {
    mavenCentral()
    maven {
        url = "https://repo.codemc.io/repository/nms/"
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    api project(":adventure")
    api project(":brigadier")

    compileOnly project(":core")

    compileOnly("com.mojang:brigadier:1.0.18")
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'

    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    //compileOnly("io.papermc.paper:paper-mojangapi:1.19.1-R0.1-SNAPSHOT")

    compileOnly "${kyori(KyoriModule.API)}"
    compileOnly "${kyoriPlatform(KyoriModule.BUKKIT)}"
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}