repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    api project(":adventure")

    compileOnly project(":core")
    compileOnly "${kyoriPlatform(KyoriModule.BUNGEE)}"
    compileOnly("net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT")
}
