repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    api project(":adventure")

    compileOnly lombok()
    annotationProcessor lombok()

    compileOnly project(":core")
    compileOnly kyori(KyoriModule.API)
    compileOnly kyoriPlatform(KyoriModule.BUNGEE, "4.3.4")
    compileOnly("net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT")
}
