plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":core")
    compileOnlyApi("${kyori(KyoriModule.API)}")

    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    compileOnly 'org.jetbrains:annotations:24.1.0'
    annotationProcessor('org.jetbrains:annotations:24.1.0')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}